<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - Cartões</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

  </head>

  <body style="margin-bottom: 200px;padding: 16px;">
    
    <h3 class="border-bottom">Cartão simples</h3>
    <div>
      <div>
        <h4>Título do cartão</h4>
        <h6>Subtítulo do cartão</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien dui, feugiat et lorem quis, fringilla maximus nisl. Vivamus sed est pulvinar, aliquet purus ut, dictum elit.</p>
        <a href="">Leia mais</a>
      </div>
    </div>

    <br><br>

    <h3 class="border-bottom">Cartão com imagem</h3>
    

    <br><br>

    <h3 class="border-bottom">Cartão com imagem sobreposta</h3>
    

    <br><br>

    <h3 class="border-bottom">Cartão com cabeçalho</h3>
    

    <br><br>

    <h3 class="border-bottom">Cartão com cabeçalho e rodapé / Alinhamento</h3>
    

    <br><br>

    <h3 class="border-bottom">Cartão com navegação</h3>
    <div>
      <div>
        <ul>
          <li>
            <a href="">Link 1</a>
          </li>
          <li>
            <a href="">Link 2</a>
          </li>
          <li>
            <a href="">Link 3</a>
          </li>
        </ul>
      </div>
      <div>
        <h4>Título do cartão</h4>
        <h6>Subtítulo do cartão</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien dui, feugiat et lorem quis, fringilla maximus nisl. Vivamus sed est pulvinar, aliquet purus ut, dictum elit.</p>
        <a href="">Leia mais</a>
      </div>
    </div>

    <br><br>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>