<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - Jumbotron e alinhamento de imagens</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

  </head>

  <body style="margin-bottom: 200px;padding: 16px;">

    
    <h3 class="border-bottom">Jumbotron</h3>
    <div>
        <h1>Música para todos.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien dui, feugiat et lorem quis, fringilla maximus nisl. Vivamus sed est pulvinar, aliquet purus ut, dictum elit.</p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="">Leia mais</a>
    </div>

    <h3 class="border-bottom">Estrutura para imagens</h3>
    <div>
      <img src="https://source.unsplash.com/random/60x60">
      <div>
        <h5>Título do conteúdo</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien dui, feugiat et lorem quis, fringilla maximus nisl. Vivamus sed est pulvinar, aliquet purus ut, dictum elit.</p>
      </div>
    </div>

    <br><br>

    <h3 class="border-bottom">Alinhamentos: align-self-ALINHAMENTO (start, center, end) </h3>
    

    <h3 class="border-bottom">Listas com imagens</h3>
    <ul>
      
      <li>
        <img src="https://source.unsplash.com/random/80x80">
        <div>
          <h5>Título do conteúdo</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sapien dui, feugiat et lorem quis, fringilla maximus nisl.</p>
          </div>
      </li>

    </ul>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>