<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - Tabelas e Paginação</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

  </head>

  <body style="margin-bottom: 200px;padding: 16px;">

    <h2>Tabelas: table</h2>
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Produto</th>
          <th>Marca</th>
          <th>Preço</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>00001</td>
          <td>Iphone X</td>
          <td>Apple</td>
          <td>R$ 6.999</td>
        </tr>
        <tr>
          <td>00002</td>
          <td>Nexus 5</td>
          <td>LG</td>
          <td>R$ 999</td>
        </tr>
        <tr>
          <td>00003</td>
          <td>Notebook VAIO</td>
          <td>Sony</td>
          <td>R$ 1.999</td>
        </tr>
      </tbody>

    </table>

    <h2>Tabela escura: table-dark</h2>
    

    <h2>Tabela com cabeçalho escuro: thead-dark</h2>
    

    <h2>Tabela com formatações: table-striped, 
      table-bordered, table-borderless</h2>
    

    <h2>Classes contextuais: table-success, table-danger, table...</h2>
    

    <h2>Tabela pequena: table-sm</h2>
    

    <h2>Tabela responsiva: table-responsive</h2>
    
    
    <h2>Paginação: pagination, page-item, page-link - active, disabled</h2>
    <nav>
      <ul>
        <li>
          <a href="">Anterior</a>
        </li>
        <li>
          <a href="">1</a>
        </li>
        <li>
          <a href="">2</a>
        </li>
        <li>
          <a href="">Próximo</a>
        </li>
      </ul>
    </nav>

    <h2>Alinhamento: justify-content-ALINHAMENTO(center, end) </h2>
    

    <h2>Tamanho: pagination-TAMANHO(sm, lg) </h2>
    

    <h2>Setas </h2>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>